# Wake_Lock_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wake_lockapp/: ExampleInstrumentedTest.kt
app/src/freeFlavor/java/com/example/wake_lockapp/: Constants.kt
app/src/freeFlavor/res/mipmap-anydpi-v26/: ic_launcher_free_round.xml
app/src/freeFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wake_lockapp/Base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/example/wake_lockapp/ui/: NewAppWidget.kt
app/src/main/java/com/example/wake_lockapp/ui/activities/: MainActivity.kt  MainActivity2.kt  MyView.kt
app/src/main/java/com/example/wake_lockapp/ui/fragments/: Home_fragment.kt  Splash_Fragment.kt  WidgetClickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home_fragment.xml  fragment_splash_.xml  new_app_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/paidFlavor/java/com/example/wake_lockapp/: Constants.kt
app/src/paidFlavor/res/mipmap-anydpi-v26/: ic_launcher_paid.xml
app/src/paidFlavor/res/values/: strings.xml
app/src/test/java/com/example/wake_lockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
